{
  "name": "e2e",
  "description": "End-to-End test suite",
  "main": "index.js",
  "author": "Marco Garofalo",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "pptr-testing-library": "^0.7.0",
    "puppeteer": "^21.1.1"
  }
}
